{
  "name": "chat-module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikashsalvi/CSCI5709_Serverless_Computing_Project.git"
  },
  "author": "Group 24",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vikashsalvi/CSCI5709_Serverless_Computing_Project/issues"
  },
  "homepage": "https://github.com/vikashsalvi/CSCI5709_Serverless_Computing_Project#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.24",
    "mysql": "^2.18.1",
    "package.json": "^2.0.1",
    "request": "^2.88.2"
  }
}
